server.port=8080
# Enabling H2 Console
spring.h2.console.enabled=true

server.error.include-message=always

#H2 config
spring.datasource.url=jdbc:h2:mem:loandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type=trace

# Enable log in specific package
logging.level.br.com.package-project=DEBUG

# Define pattern in logs
logging.pattern.console=%d{HH:mm:ss.sss} %5p %40logger{36} : %msg%n

logging.file.name=application.log

# other properties for log file
# logging.file.max-size=900KB
# logging.file.total-size-cap=900KB

## Define log pattern for log file
#logging.pattern.file=%d{HH:mm:ss.sss} %5p ${spring.application.name}:${server.port}/%logger{0} : %msg%n
logging.pattern.file=%d{HH:mm:ss.sss} %5p LoanApplication:${server.port}/%logger{0} : %msg%n
